absolute
abstract
active
acyclic
adaptive
amortized
approximate
ascent
associative
asymptotic
augmenting
average
balanced
best
binary
bipartite
blocking
boolean
bounded
brute force
commutative
complete
concave
concurrent
connected
constant
counting
covering
cyclic
decidable
descent
deterministic
dichotomic
dyadic
dynamic
exact
exhaustive
exponential
extended
external
extremal
factorial
feasible
finite
fixed
formal
forward
free
greedy
hidden
inclusive
internal
intractable
inverse
inverted
isomorphic
linear
local
lower
matching
maximum
mean
median
minimum
mode
naive
nearest
nondeterministic
null
nullary
objective
offline
online
optimal
ordered
oriented
orthogonal
oscillating
parallel
partial
perfect
persistent
planar
polynomial
proper
quadratic
ragged
random
randomized
rectilinear
recursive
reduced
relaxed
shortest
simple
sparse
spatial
square
stable
swarm
symmetric
terminal
ternary
threaded
tractable
unary
undecidable
undirected
uniform
universal
unsolvable
unsorted
visible
weighted
