adversary
algorithm
alphabet
ancestor
array
automaton
bag
bintree
bisector
block
bound
branch
bridge
bucket
capacity
centroid
certificate
chain
child
circuit
clique
collision
combination
complexity
configuration
conjunction
cut
cycle
degree
depth
deque
diameter
dictionary
digraph
distance
edge
exponential
factor
factorial
flow
forest
fractal
function
graph
grid
hash
head
heap
height
interval
iteration
key
language
leaf
link
list
matrix
mean
median
mode
model
node
negation
null
octree
occurrence
parent
path
pattern
permutation
performance
pointer
polytope
poset
predicate
prefix
quadtree
queue
radix
range
recursion
recurrence
reduction
relation
relaxation
root
rotation
sort
set
sequence
sum
segment
sink
stack
string
suffix
tail
tournament
tree
trie
union
vertex
weight
window
