anchor
armament
azimuth
bandit
barnacles
bearing
bilge
billet
block
boat
bogey
bollard
boom
boot
bosun
bow
bracket
brass
bridge
brig
buck
bulkhead
bulwark
bunk
buoy
cabin
can
capstan
captain
chart
chief
chit
chock
chow
cleat
coastie
commander
commission
compartment
cover
davit
deadhead
deck
director
division
dog
draft
duffel
engineer
engine
ensign
exec
fantail
fathom
fender
fleet
fluke
foremast
formation
frame
freighter
frogman
funnel
galley
gang
gator
gear
gig
glass
grapnel
grunt
gunwale
hand
helm
helo
highline
hook
hull
island
jack
jarhead
jetsam
kapok
keel
knot
ladder
landfall
landlubber
lanyard
latitude
leadsman
leave
level
liberty
lifer
lightship
line
log
longitude
longshoreman
magazine
mainmast
mast
mate
mud
nest
party
pier
pile
pilot
quarter
quay
rack
radar
range
rank
rate
reef
sandcrab
screw
semaphore
shackle
sheave
ship
shot
sickbay
sitrep
skipper
skunk
snipe
sonar
stack
station
stem
stern
swab
swell
tanker
tincan
track
trim
truck
turbine
void
wake
watch
wharf
winch
wire
yard
yaw
yeoman