alignment
ambush
artillery
axe
barrage
base
bastion
battery
bayonet
blockade
bow
breach
breakout
bulwark
bunker
cadence
cannon
charge
column
commander
cordon
cover
defilade
directive
distance
drill
drone
echelon
element
enfilade
envelope
extraction
file
flank
formation
fort
fortress
front
grenade
guide
gun
halbert
head
infantry
interval
knife
melee
mine
mortar
napalm
ordnance
outwork
phalanx
pike
pistol
pocket
post
raid
rank
recon
retreat
revolver
rifle
rout
shell
shoot
shotgun
siege
skirmish
sortie
spear
step
surrender
sword
tank
torpedo
trench
withdrawal